/**
 * mixins
 */
.late (@time) {
  -webkit-animation-delay: @time;
  -moz-animation-delay: @time;
  -o-animation-delay: @time;
  animation-delay: @time;
}

.transform (@transformation) {
  -webkit-transform: @transformation;
  -moz-transform: @transformation;
  -o-transform: @transformation;
  transform: @transformation;
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

/**
 * body transitions
 */
  .graybox.ng-enter
, .graybox.ng-leave {
  .transition(all ease .7s);
}

  .graybox.ng-enter
, .graybox.ng-leave.ng-leave-active  {
  opacity: 0;
}

  .graybox.ng-enter.ng-enter-active
, .graybox.ng-leave {
  opacity: 1;
}
/**
 * background transitions
 */
.background {
  width: 100%;
  height: 100%;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover !important;
}

  .background.ng-enter
, .background.ng-leave {
  .transition(all ease .7s);
}

  .background.ng-enter
, .background.ng-leave.ng-leave-active  {
  opacity: 0;
}

  .background.ng-enter.ng-enter-active
, .background.ng-leave {
  opacity: 1;
}