@font-face {
  font-family: Aracne;
  src: url(/build/website/fonts/aracne.otf) format('opentype');
}

@font-face {
  font-family: Flower;
  src: url(/build/website/fonts/flower.ttf) format('truetype');
}

body {
  background-color: transparent;
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

img {
  float: left;
}

  img.ng-enter
, img.ng-leave {
  .transition(all ease 1s);
}

  img.ng-enter
, img.ng-leave.ng-leave-active  {
  opacity: 0;
}

  img.ng-enter.ng-enter-active
, img.ng-leave {
  opacity: 1;
}